NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_gEeTqIxd9QywqdvYLuKgdk1500DUNgbk7X
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
